# rest-api-spec-sample-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/: RestApiServiceApplication.java
src/main/java/com/api/config/: HttpProperties.java  ServiceConfiguration.java
src/main/java/com/api/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/api/dao/: CompanyDao.java  EmployeeDao.java  GenericDao.java
src/main/java/com/api/data/entity/: CommonEntity.java  CompanyEntity.java  EmployeeEntity.java
src/main/java/com/api/data/mapper/: CompanyMapper.java  EmployeeMapper.java  Mapper.java
src/main/java/com/api/data/presentation/: Company.java  Employee.java  Response.java
src/main/java/com/api/service/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/api/utils/: CriteriaBuilder.java  PaginationUtils.java  QueryBuilder.java
src/main/java/com/api/utils/exception/: BadRequest.java  Forbidden.java  InternalServerError.java  NotFound.java
src/main/java/com/api/validator/: CompanyValidator.java  EmployeeValidator.java
src/main/resources/: application.yml
src/test/java/com/api/: RestApiServiceApplicationTestSetup.java
